:root {
  --primary-text-color: #fff;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
  color: var(--primary-text-color);
}

.container {
  background: url(./assets/background.jpg) center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.layout {
  width: 70%;
  height: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "work progress"
    "work timer"
    "work timer"
    "work timer";
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;

  & > * {
    min-height: 0;
    min-width: 0;
  }
}

.task-list-container {
  grid-area: work;
}

.daily-progress-container {
  grid-area: progress;
}

.timer-container {
  grid-area: timer;
}

.card {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
}

.card-header {
  /* font-size: 1rem; */
  font-weight: 600;
  padding: 4px 0 12px 0;
}

.card-body {
  font-size: 1rem;
  flex: 1;
  min-height: 0;
}

.task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  height: 100%;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid #ccc;
  margin-bottom: 12px;

  .task-status-toggle {
    flex: 1;
  }

  .task-category {
    flex: 1;
  }

  .task-details {
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .task-status-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ccc;
  padding: 12px 0 4px 0;
}

.add-task-button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary-text-color);
}
